{
  "name": "triage-tool",
  "version": "1.0.0",
  "description": "A tool to help smokers get advice on the best way to quit",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "NODE_ENV=development npx webpack-serve --config ./webpack.config.js --open --host 0.0.0.0",
    "build": "NODE_ENV=production npx webpack --config ./webpack.config.js",
    "test": "eslint src && jest"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "file-loader": "^1.1.11",
    "jest": "^23.3.0",
    "jest-cli": "^23.3.0",
    "react-test-renderer": "^16.4.1",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.0",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "mobx": "^4.3.1",
    "mobx-react": "5.2.3",
    "mobx-state-tree": "^2.2.0",
    "react": "^16.4.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "styled-components": "^3.3.3",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
